# json-everything

./: json-everything.sln
TestRun/: PerfIssue.cs  Program.cs  TestRun.csproj
TestRun/Files/: IssuePerf_datareduced4.json  IssuePerf_schemareduced4.json
